NODE_ENV=development
PORT=8082
MONGODB_URL=mongodb+srv://gmnaik96:Gmnaik%40445@qkart-node.mqxwcr3.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=14400
JWT_REFRESH_EXPIRATION_DAYS=30

