NODE_ENV=development
PORT=8082
MONGODB_URL = mongodb+srv://gmnaik96:Gmnaik445@qkart-node.asd5yn0.mongodb.net/qkart?retryWrites=true&w=majority
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=14400
JWT_REFRESH_EXPIRATION_DAYS=30

